<%@ Control Language="C#" AutoEventWireup="true"  %>
<p>
	For <a class="mw-redirect" href="http://en.wikipedia.org/wiki/Base_10" title="Base 10">base&nbsp;10</a>, the number is defined by concatenating representations of successive integers:</p>
<dl>
	<dd><span class="texhtml"><i>C</i><sub>10</sub> = 0.12345678910111213141516… </span> (sequence <span class="nowrap"><a class="extiw" href="http://oeis.org/A033307" title="oeis:A033307">A033307</a></span> in <a href="http://en.wikipedia.org/wiki/On-Line_Encyclopedia_of_Integer_Sequences" title="On-Line Encyclopedia of Integer Sequences">OEIS</a>).</dd>
</dl>
<p>
	Champernowne constants can also be constructed in other bases, similarly, for example:</p>
<dl>
	<dd><span class="texhtml"><i>C</i><sub>2</sub> = 0.11011100101110111… <sub>2</sub></span></dd>
	<dd><span class="texhtml"><i>C</i><sub>3</sub> = 0.12101112202122… <sub>3</sub></span>.</dd>
</dl>


