<%@ Control Language="C#" AutoEventWireup="true"  %>
<style type="text/css">
* {
	font-size: 100%;
}
.f006 {color: #00b4ae;}
</style>
<p>
	发信人: aebias (dreaming), 信区: Mathematics<br />
	标 &nbsp;题: Re: 关于无理数的问题<br />
	发信站: 水木社区 (Sat Aug &nbsp;9 17:04:16 2014), 站内<br />
	<br />
	未必能找到，<br />
	给你个反例：<br />
	0.1010010001000010000010000001...是个超越数，显然它上面找不到N=5的字符串12345<br />
	<br />
	<br />
	【 在 RSVP (RSVP) 的大作中提到: 】<br />
	<span class="f006">: 对于无理数pi来说，给定任意一个N（N有限）位的数，都能找到在它的小数点后某一位开</span><br />
	<span class="f006">: 始出现这个N位数吗？</span><br />
	<span class="f006">: 我感觉不一定吧</span><br />
	<span class="f006">: ...................</span><br />
</p>


