<%@ Control Language="C#" AutoEventWireup="true"  %>
<style type="text/css">
font.f006{color:#00b4ae}</style>

<p>
	发信人: AtTheTop (AtTheTop), 信区: GuoJiXue
	<br />
	标&nbsp;&nbsp;题: Re: 贵版的讨论水平实在太低了，来点干货吧，嘿嘿。 
	<br />
	发信站: 水木社区 (Tue Oct 21 22:30:07 2014), 站内 
	<br />
	&nbsp;&nbsp;<br />
	现在数学主流并不关心数学的哲学问题， 
	<br />
	&nbsp;&nbsp;<br />
	布劳威尔反对各种非构造性也是出于他自己的数学哲学，有他自己的道理。 
	<br />
	&nbsp;&nbsp;<br />
	比如：用选择公理可以证明实数集可以良序化，但至今没有人能给出一个具体的良序。 
	<br />
	&nbsp;&nbsp;<br />
	而且在某种意义上也根本不可能给出实数集的具体的良序。 
	<br />
	&nbsp;&nbsp;<br />
	&nbsp;&nbsp;<br />
	&nbsp;&nbsp;<br />
	&nbsp;&nbsp;<br />
	【 在 fft 的大作中提到: 】 
	<br />
	<font class="f006">: 布劳威尔主要是反对各种非构造性的证明，现在的主流看法是，这纯属有病。 </font>
	<br />
	<font class="f006">:&nbsp;&nbsp;</font>
</p>

