<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="_ref\nilnul.num.natural140402" Label="nilnul.num.natural140402" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="nilnul.num.real._Ken._web" Label="nilnul.num.real._Ken._web" Category="Project" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="_ref\nilnul.num.natural140402" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="nilnul.num.real._Ken._web" Target="EntityFramework 6.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>