<%@ Control Language="C#" AutoEventWireup="true"  %>
<p>
	发信人: dragonheart6 (龙的心), 信区: Mathematics<br />
	标 &nbsp;题: Re: 请教怎么样把一个二维空间的函数 用一维逼近的方法逼近呢？<br />
	发信站: 水木社区 (Fri Nov 22 00:22:24 2013), 站内<br />
	<br />
	该不会是这个意思吧：<br />
	<br />
	发信人: dragonheart6 (龙的心), 信区: Optimization<br />
	标 &nbsp;题: Re: 这样形状的目标函数有没有表现好的算法？<br />
	发信站: 水木社区 (Tue Nov 27 10:49:13 2012), 站内<br />
	<br />
	看看论文吧<br />
	Approximation of a several variables function by a one variable function<br />
	and application to global optimization<br />
	&nbsp;H Ammar - 1993<br />
	<br />
	Global optimization: A new variant of the Alienor method<br />
	A. Ziadi, Y. Cherruault<br />
	<br />
	【 在 cooooldog (帅小呆) 的大作中提到: 】<br />
	<br />
	<br />
	<br />
	【 在 soliel (简简单单) 的大作中提到: 】<br />
	<span class="f006">: 不知道表述清楚没有，就是怎么样把二维空间的问题转化为一维空间的问题呢？</span><br />
	<br />
	<br />
	--<br />
	<br />
	※ 来源:·水木社区 newsmth.net·[FROM: 184.77.140.*]</p>

