<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="_Note.ascx.cs" Inherits="nilnul.num.real._Ken._web.continuedSqrt._Note" %>
<%@ Register Assembly="nilnul.math._ml_._CTR4WEB_" Namespace="nilnul.mathMl._ctr" TagPrefix="cc2" %>
<%@ Register Assembly="nilnul.math._ml_._CTR4WEB_" Namespace="nilnul.mathMl.ctrl" TagPrefix="cc1" %>
<%@ Register Assembly="nilnul.math._ml_._CTR4WEB_" namespace="nilnul.mathMl.ctrl" tagprefix="cc3" %>
<%@ Register assembly="nilnul.math._ml_._CTR4WEB_" namespace="nilnul.mathMl.ctrl" tagprefix="cc4" %>
<img src="a.jpg" runat="server" />
<p>
	发信人: ygs (要灌水|阿桂，人科，圡博属|等你回来。), 信区: Mathematics<br />
	标 &nbsp;题: Re: 左边咋做？<br />
	发信站: 水木社区 (Mon Nov &nbsp;4 15:11:06 2013), 站内<br />
	<br />
	等于3<br />
	<br />
	3=sqrt(1+8）=sqrt(1+2sqrt(16))<br />
	4^2=1+(4-1)sqrt(4+1)^2<br />
</p>

<p>
	note:<cc2:Math3 ID="Math1" runat="server">n&it;(n+2)=n&it;<cc1:Sqrt ID="Sqrt1" runat="server"><mrow>1+(n+1)(n+3)</mrow></cc1:Sqrt>
	</cc2:Math3>
	。
</p>
<p>
	那么令f(n)=n(n+2)  ，我们有 
	<cc2:Math3 ID="Math2" runat="server">
		f(n)=n&it;
	<cc1:Sqrt ID="Sqrt2" runat="server">
		<mrow>1+f(n+1)</mrow>
	</cc1:Sqrt>
		=n
	<cc1:Sqrt ID="Sqrt3" runat="server">
		<mrow>1+(n+1)&it;
			<cc1:Sqrt runat="server"><mrow>1+f(n+2)</mrow></cc1:Sqrt>

		</mrow>
	</cc1:Sqrt>
	=...
	</cc2:Math3>
</p>

<p>

	发信人: angelforpray (现实的理想主义), 信区: Mathematics
标  题: 

</p>
<p>

	Re: 看了恒大海报，终于知道版上为啥要数学牛人了 (转载)
发信站: 水木社区 (Fri Nov  8 18:45:53 2013), 站内

</p>
<p>

	可以证明推广的结论：
x+1=\sqrt(1+x(\sqrt(1+(x+1)\sqrt(1+…)))))

</p>
<p>

	右边的这个数列，先证明单增，再证明有上界x+1，故必有极限；

</p>
<p>

	再证明其与x+1的差趋向于0，从而得出极限为x+1

</p>
<p>

	【 在 shbund (蝶式) 的大作中提到: 】
: 【 以下文字转载自 Guangdong 讨论区 】
: 发信人: benty (小鹿快跑！闭关勿扰)(* w *), 信区: Guangdong
: 标  题: 看了恒大海报，终于知道版上为啥要数学牛人了
: ...................

</p>


