<%@ Control Language="C#" AutoEventWireup="true" %>
<p>
	In mathematics, <b>Niven&#39;s theorem</b>, named after <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Ivan_Niven" title="Ivan Niven">Ivan Niven</a>, states that the only rational values of <i>θ</i> in the interval 0&nbsp;≤&nbsp;<i>θ</i>&nbsp;≤&nbsp;90 for which the sine of <i>θ</i>&nbsp;degrees is also a rational number are:<sup id="cite_ref-1" class="reference"><a href="https://en.wikipedia.org/wiki/Niven's_theorem#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>
	sin(0), sin(tau/12),sin(tau/4)</p>
<p>
	In radians, one would require that 0&nbsp;≤&nbsp;<i>x</i>&nbsp;≤&nbsp;<span class="texhtml">π</span>/2, that <i>x</i>/<span class="texhtml">π</span> be rational, and that sin&nbsp;<i>x</i> be rational. The conclusion is then that the only such values are sin&nbsp;0&nbsp;=&nbsp;0, sin&nbsp;<span class="texhtml">π</span>/6&nbsp;=&nbsp;1/2, and sin&nbsp;<span class="texhtml">π</span>/2&nbsp;=&nbsp;1.</p>
<p>
	The theorem appears as Corollary 3.12 in Niven&#39;s book on <a href="https://en.wikipedia.org/wiki/Irrational_number" title="Irrational number">irrational numbers</a>.<sup id="cite_ref-2" class="reference"><a href="https://en.wikipedia.org/wiki/Niven's_theorem#cite_note-2"><span>[</span>2</a></sup></p>







