<%@ Control Language="C#" AutoEventWireup="true" %>
<p>
	For set S, a gap is a pair of sets (A,B) such that:</p>
<ol>
	<li>A,B is a partition of S, and the partion is of count two.(a is not empty and b is not empty.) A,B is subset of S.</li>
	<li>&forall;x&isin;A, y&isin;B.x&lt;y</li>
	<li>A has no supremum, B has no infimum.</li>
</ol>
<p>
	So a gap is a cut, but not vice versa.</p>
<p>
	dedekind cut is a gap, or a single point number[x] (&nbsp;&nbsp; the second set has the least element. ).</p>


