<%@ Control Language="C#" AutoEventWireup="true" %>
<style type="text/css">

#dock {display:none;}
.dockw {display:none;}
	.auto-style1 {
		text-decoration: none;
	}
</style>
<p>
	把所有自然数串起来写在一起所得到的Champernowne常数0.12345678910111213141516...显<a id="dock" class="auto-style1" onclick="dockclick(this)">champernown 自然数得到</a>然是个无理数</p>
<p>
	而Champernowne常数显然不是一个循环小数（不管你宣称它的循<a id="dock0" class="dockw" onclick="dockclick(this)">champernown 循环小数不管</a>环节是什么，我都可以构造一个充分长的数字串，使得你<a id="dock1" class="dockw" onclick="dockclick(this)">构造可以什么</a>的循环节中的某个数字根本没在串中出现，并且显然这个<a id="dock2" class="dockw" onclick="dockclick(this)">根本出现显然</a>串将在Champernowne常数中出现无穷多次）。</p>





