<%@ Control Language="C#" AutoEventWireup="true"  %>
<style type="text/css">
.MathJax_Preview {color: #888}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; border: 0; padding: 0; margin: 0}
.MathJax nobr {white-space: nowrap ! important}
.MathJax nobr {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
</style>
<p>
	Every nonempty subset <span class="math-inline" style="display: inline;"><span class="MathJax_Preview"></span><span id="MathJax-Element-2-Frame" aria-readonly="true" class="MathJax" role="textbox">
	<nobr>
	<span id="MathJax-Span-6" class="math"><span style="width: 10px; height: 0px; font-size: 120%; display: inline-block; position: relative;"><span style="left: 0em; top: -2.69em; position: absolute; clip: rect(1.79em, 1000em, 2.9em, -0.52em);"><span id="MathJax-Span-7" class="mrow"><span id="MathJax-Span-8" class="mi" style="font-family: MathJax_Math; font-style: italic;">S</span></span></span></span></span></nobr></span>
<SCRIPT id="MathJax-Element-2" type="math/tex">S</SCRIPT>
	</span>of the real numbers <span class="math-inline" style="display: inline;"><span class="MathJax_Preview"></span><span id="MathJax-Element-3-Frame" aria-readonly="true" class="MathJax" role="textbox">
	<nobr>
	<span id="MathJax-Span-9" class="math"><span style="width: 11px; height: 0px; font-size: 120%; display: inline-block; position: relative;"><span style="left: 0em; top: -3.07em; position: absolute; clip: rect(2.2em, 1000em, 3.27em, -0.56em);"><span id="MathJax-Span-10" class="mrow"><span id="MathJax-Span-11" class="texatom"><span id="MathJax-Span-12" class="mrow"><span id="MathJax-Span-13" class="mi" style="font-family: MathJax_AMS;">R</span></span></span></span></span></span></span></nobr></span>
<SCRIPT id="MathJax-Element-3" type="math/tex">\mathbb{R}</SCRIPT>
	</span>that is bounded above has a supremum in <span class="math-inline" style="display: inline;"><span class="MathJax_Preview"></span><span id="MathJax-Element-4-Frame" aria-readonly="true" class="MathJax" role="textbox">
	<nobr>
	<span id="MathJax-Span-14" class="math"><span style="width: 11px; height: 0px; font-size: 120%; display: inline-block; position: relative;"><span style="left: 0em; top: -3.07em; position: absolute; clip: rect(2.2em, 1000em, 3.27em, -0.56em);"><span id="MathJax-Span-15" class="mrow"><span id="MathJax-Span-16" class="texatom"><span id="MathJax-Span-17" class="mrow"><span id="MathJax-Span-18" class="mi" style="font-family: MathJax_AMS;">R</span></span></span></span></span></span></span></nobr></span>
<SCRIPT id="MathJax-Element-4" type="math/tex">\mathbb{R}</SCRIPT>
	</span>. Similarly, every nonempty subset <span class="math-inline" style="display: inline;"><span class="MathJax_Preview"></span><span id="MathJax-Element-5-Frame" aria-readonly="true" class="MathJax" role="textbox">
	<nobr>
	<span id="MathJax-Span-19" class="math"><span style="width: 10px; height: 0px; font-size: 120%; display: inline-block; position: relative;"><span style="left: 0em; top: -2.69em; position: absolute; clip: rect(1.79em, 1000em, 2.9em, -0.52em);"><span id="MathJax-Span-20" class="mrow"><span id="MathJax-Span-21" class="mi" style="font-family: MathJax_Math; font-style: italic;">S</span></span></span></span></span></nobr></span>
<SCRIPT id="MathJax-Element-5" type="math/tex">S</SCRIPT>
	</span>of the real numbers <span class="math-inline" style="display: inline;"><span class="MathJax_Preview"></span><span id="MathJax-Element-6-Frame" aria-readonly="true" class="MathJax" role="textbox">
	<nobr>
	<span id="MathJax-Span-22" class="math"><span style="width: 11px; height: 0px; font-size: 120%; display: inline-block; position: relative;"><span style="left: 0em; top: -3.07em; position: absolute; clip: rect(2.2em, 1000em, 3.27em, -0.56em);"><span id="MathJax-Span-23" class="mrow"><span id="MathJax-Span-24" class="texatom"><span id="MathJax-Span-25" class="mrow"><span id="MathJax-Span-26" class="mi" style="font-family: MathJax_AMS;">R</span></span></span></span></span></span></span></nobr></span>
<SCRIPT id="MathJax-Element-6" type="math/tex">\mathbb{R}</SCRIPT>
	</span>has is bounded below has an infimum in <span class="math-inline" style="display: inline;"><span class="MathJax_Preview"></span><span id="MathJax-Element-7-Frame" aria-readonly="true" class="MathJax" role="textbox">
	<nobr>
	<span id="MathJax-Span-27" class="math"><span style="width: 11px; height: 0px; font-size: 120%; display: inline-block; position: relative;"><span style="left: 0em; top: -3.07em; position: absolute; clip: rect(2.2em, 1000em, 3.27em, -0.56em);"><span id="MathJax-Span-28" class="mrow"><span id="MathJax-Span-29" class="texatom"><span id="MathJax-Span-30" class="mrow"><span id="MathJax-Span-31" class="mi" style="font-family: MathJax_AMS;">R</span></span></span></span></span></span></span></nobr></span>
<SCRIPT id="MathJax-Element-7" type="math/tex">\mathbb{R}</SCRIPT>
	</span>.</p>




