<%@ Control Language="C#" AutoEventWireup="true"  %>
<style type="text/css">
* {
	font-size: 100%;
}
.f006 {color: #00b4ae;}
</style>
<p>
	上帝万能，但不能死吧 &nbsp;</p>
<p>
	说的太对了，解开了我心中疑惑<br />
	上帝是万能的，所以可以无视逻辑<br />
	【 在 jyj (mmm) 的大作中提到: 】<br />
	<span class="f006">: 我曾经问过一个信教的美女这个问题，她的回答是：上帝能造出自己搬不动的石头，而且他能搬动这个他搬不动的石头。为什么？因为上帝是万能的。</span><br />
	<span class="f006">: 你说你还能说啥。</span><br />
</p>
<p>
	我们的世界是建立在逻辑基础上的，任何东西都大不过逻辑。她们的世界是建立在神基础上的，任何东西包括逻辑都大不过神。</p>
<p>
	逻辑？<br />
	这个问题恰恰是逻辑陷阱。<br />
	“搬不动的石头”本来就已经否定了“万能”，这个问题已经隐含了“非万能”，无论怎么答都不对。<br />
	<br />
	比如，也可以这么问，“你觉得上帝搬不动的石头有多重？” 无论怎么回答，都已经否定了“万能”，这算什么逻辑？？</p>



