<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OneMinusFrac_codeBehind.ascx.cs" Inherits="nilnul.num.real._Ken._web.rhiemannHypothesis.claims.eulerProductionEqZeta._ctrs.OneMinusFrac_codeBehind" %>

<%@ Import Namespace="System.ComponentModel" %>

<%@ Register Assembly="nilnul.math._ml_._CTR4WEB_" Namespace="nilnul.mathMl._ctr" TagPrefix="cc1" %>
<%@ Register Src="~/rhiemannHypothesis/claims/eulerProductionEqZeta/_ctrs/InverseOfNToS.ascx" TagPrefix="uc1" TagName="InverseOfNToS" %>
<%@ Register Src="~/rhiemannHypothesis/claims/eulerProductionEqZeta/_ctrs/InverseOfNToS_toolboxData.ascx" TagPrefix="uc1" TagName="InverseOfNToS_toolboxData" %>


<mfenced separators="">
			<mn>1</mn>
<cc1:MoMinus ID="MoMinus19" runat=server></cc1:MoMinus>
	
<uc1:InverseOfNToS_toolboxData runat="server" id="InverseOfNToS_toolboxData" />
		</mfenced>
