<%@ Control Language="C#" AutoEventWireup="true"   %>
<p>
	一个实数理论的问题<br />
	发信站: 水木社区 (Mon Oct 17 07:18:30 2016), 站内<br />
	<br />
	不需要。<br />
	<br />
	用Cauchy列的一个步骤是定义一个等价关系：如果两个Cauchy列极限相同，就规<br />
	定它们等价。然后从每个等价类里挑一个代表出来做成实数。这看起来像是需要<br />
	选择公理才能完成。但是事实上这个挑选方法可以很确定地写出来，这就不需要<br />
	选择公理了。无穷小数就是这样的一种写法。<br />
	<br />
	【 在 Erlang (拿起笔做刀枪) 的大作中提到: 】<br />
	<span class="f006">: 感谢。明白了。</span><br />
	<span class="f006">: 知乎上有人说用柯西序列构造实数需要选择公理，对吗？看mathoverflow又说不需要，我又读了陶书的相关章节，想不到哪里需要选择公理。</span><br />
	<br />
</p>

